CELERY_BROKER_URL= amqp://rabbitmq:rabbitmq@127.0.0.1:5671/vhost
CELERY_RESULT_BACKEND = redis://localhost
SECRET_KEY = 1234567890# не забываем задать для прода
DATABASE_URL= postgres://postgres:postgres@127.0.0.1:5429/calendoscope
BCC_EMAIL=
SENTRY_DSN=
SENTRY_ENV=
CRYPTOGRAPHY_SALT= # не забываем задать для прода
CRYPTOGRAPHY_KEY= # не забываем задать для прода
CORS_ALLOW_ALL_ORIGINS=False
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
TIMEZONE=Europe/Moscow
DEBUG=True
#ANYWASH_ADMIN_EMAIL=
REMOTE_LOGIN_ENABLED=
TELEGRAM_TOKEN= '5453270497:AAFODgaHw6efVYq8P5gan98SLm5uFqN0xHM'
ROOT_DOMAIN= b62f-31-193-122-170.eu.ngrok.io
REDIS_CACHE_LOCATION=redis://127.0.0.1:6379/1
GOOGLE_CLIENT_ID=459579233475-vksqjfrjijq342u4cc7lh49ngqtppcps.apps.googleusercontent.com
GOOGLE_PROJECT_ID=emphasofttestproject
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=["http://127.0.0.1:8000/login/google/callback","https://b62f-31-193-122-170.eu.ngrok.io/login/google/callback"]